* {
  box-sizing: border-box;
  font-family: 'Avenir', sans-serif;
  line-height: 1.3;
}

body {
  margin: 0;
}

.background {
  width: 100%;
  padding: 7rem 0;
  color: white;
}

.container {
  max-width: 85%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.column-full,
.column-half {
  flex-basis: 100%;
}

.nav-bar {
  margin: 30px auto;
  position: relative;
  width: 85%;
}

.nav-item {
  list-style: none;
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
  font-size: 20px;
  text-align: center;
}

.nav-list {
  display: none;
}

.nav-list a {
  text-decoration: none;
  color: grey;
}

.nav-toggle {
  width: 25px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.nav-toggle:hover {
  cursor: pointer;
}

.active {
  display: block;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 190px;
}

hr {
  border-top: 1px solid rgba(53, 53, 53, 0.25);
}

/* .no-margin {
  margin: 0;
} */

.bold-text {
  font-family: 'Tiempos Headline', sans-serif;
  font-weight: 100;
  font-size: 3rem;
}

.grey-bg {
  background-color: rgb(80, 81, 79);
}

.grey-text {
  color: rgb(80, 81, 79);
}

.blue-text {
  color: rgb(11, 66, 101);
}

.no-bold {
  font-weight: normal;
}

.text-box p {
  font-size: 24px;
  line-height: 2;
}

.text-container {
  text-align: center;
}

input.input-text-box {
  display: block;
  border: none;
  border-bottom: 1px solid grey;
  width: 100%;
  height: 60px;
  margin: 0 auto;
  margin-top: 3rem;
}

.input-text-box::placeholder {
  text-align: center;
  font-size: 1.8rem;
  color: lightgrey;
  overflow-wrap: break-word;
}

.input-text-box:focus {
  font-size: 2rem;
  color: grey;
}

textarea.input-text-box {
  border: none;
  border-bottom: 1px solid grey;
  margin-top: 3rem;
}

textarea.input-text-box:focus {
  font-size: 12px;
}

.submit-btn-container {
  margin: auto;
}

.blue-button {
  margin: 3rem;
  background-color: rgb(11, 66, 101);
  border-radius: 5px;
  border: none;
  color: white;
  padding: 0.75rem 2rem;
  font-size: 20px;
}

.more-info-box p {
  font-size: 20px;
  position: relative;
  bottom: 40px;
  width: 100%;
}

.more-info-box h4 {
  font-size: 40px;
  width: 100%;
}

.more-info-box {
  text-align: center;
}

.white-logo {
  width: 170px;
  margin-bottom: 1rem;
}

.company-info-box {
  margin-bottom: 2rem;
  text-align: center;
}

.company-info {
  line-height: 1.7;
  margin-bottom: 2rem;
}

.info-links {
  line-height: 2;
  font-size: 20px;
  list-style: none;
}

.list {
  width: 200px;
}

a.list-item {
  text-decoration: none;
}

a.list-item:visited {
  color: white;
}

ul.list {
  list-style-type: none;
  margin: 0 auto;
}

li {
  margin-bottom: 30px;
}

.footer {
  padding: 0;
  font-size: 1.8rem;
}

.footer a {
  color: rgb(80, 81, 79);
  text-decoration: none;
  font-size: 20px;
  padding-right: 2rem;
  margin-right: 2rem;
}

/* FOR DESKTOP */
@media screen and (min-width: 960px) {
  .nav-bar {
    display: flex;
    justify-content: space-between;
  }

  .nav-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }

  .nav-item {
    width: auto;
    padding: 0 50px;
  }

  .nav-item:last-child {
    padding-right: 0;
  }

  a.contact-button {
    border: none;
    border-radius: 3px;
    background-color: rgb(11, 66, 101);
    padding: 10px 20px;
    color: white;
  }

  .column-half {
    flex-basis: 50%;
  }

  .text-container {
    text-align: left;
  }

  .get-started-btn {
    justify-content: flex-end;
  }

  .more-info-box {
    text-align: left;
  }

  .form-box {
    justify-content: flex-end;
  }

  .company-info-box {
    text-align: left;
  }
}
